<!DOCTYPE>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="/static/css/package.css">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.comment{
    margin:auto;
    width:700px;
    height:700px;
}
h1{
  color:Blue;
  text-align:center;
}
input.bt1{
  border-radius:30px;
  margin-top:10px;
  width:110px;
  color:blue;
  height:30px;
  background:whitesmoke;
  border:whitesmoke;
}
.main1{
  margin-left:-300px;
  margin-bottom:auto;
width:700px;
min-height: 90px;
background-color:white;
overflow:auto;
 }
 label.ll{
  font-size:30px;
  color:khaki;
 }
 textarea{
  color:blue;
  border:2px solid blue;
  border-radius:10px;
  background:whitesmoke;
}
 form{
   text-align:center;
 }
 input.x1{
    border:2px solid blue;
    width:200px;
    height:30px;
    border-radius:20px;
    background:whitesmoke;
 }
  .com{
margin-bottom:10px;
padding-top:10px;
width:600px;
height: 40px;
float:left;
background-color:white;
border:1px solid white;
  }
  b{
    color:Blue;
  }
.pic{
  padding-top:10px;
  width:60px;
  height:50px;
  float:left;
}
.bg-img{
  background-image: url("/static/images/ooty.jpg");
  height: 55%;
  width: 100%;
  position: relative;
  margin-top: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom:60px;
}
.day1{
    width:100%;
    height:40px;
}
.leftname{
    width:450px;
    float:left;
}
h3{
    color:black;
    text-align:center;
}
h2{
    color:black;
    text-align:center;
}
hr{
    background-color:blue;
    height:2px;
}
.desc{
    width:900px;
    float:left;
    padding-left:40px;
    border-left:2px solid red;
    margin-bottom:40px;
}
.dropbtn {
  background-color: #70b8f8;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
  height:190px;
  width:100px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: whitesmoke;
color:black;}
.cart{
  margin-left: 600px;
  height: 100px;
  width: 300px;
  margin-top: 5px;
}
</style>
 <script>
function cart()
{
  alert("Package has been added to your cart!");
  window.location.href = "cart1.html";
}
</script>
</head>
<body>
  <!-- Navbar -->
  <header id="header">
        <div class= "header1">
            <label class="label1">Travel buddy</label>
        </div>
            <div class = "header2">
            <ul>
            <li><a href="index.html" active>Home Page</a></li>
                <li><a href="about.html">About Us</a></li>
                <div class="dropdown">
                  <button class="dropbtn">PACKAGES</button>
                  <div class="dropdown-content">
                  <a href="goa.html">Goa</a>
                  <a href="ooty.html">Ooty</a>
                  <a href="Manali.html">Manali</a>
                  <a href="darjeeling.html">Darjeeling</a>
                  </div>
                </div>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </header>
<div class="bg-img">
</div>
<div class = "day1">
    <div class = "leftname">
    <h1>Ooty<h1>
    <hr width = "90px">
    <h3>Queen of Hill stations</h3>
    </div>
    <div class = "desc">
    <p>Ooty, in the Southern Indian State of Karnataka, is called the "Queen of hill stations" and is the capital of Nilgiris district. It is one of the most popular tourist resorts in India. Nilgiris means "Blue Mountains". It is a land of picturesque picnic spots.
    Used to be popular summer and weekend getaway for the Britishers during the colonial days. It is situated at an altitude of 2,240 meters above sea level.
One can notice a marvellous change in vegetation, as one goes from Kallar to Coonoor. The establishment of numerous tea estates made Ooty famous. Lofty mountains, dense forest, sprawling grasslands and miles and miles of tea gardens greet the passengers on most routes. The annual Tea and Tourism Festival attracts crowds in huge numbers. Getting to Ooty
</p>
    </div>
</div>

<div class="bottom">

<div class="bottom-images">
<img src="/static/images/ship.jpg" class="icon">
<img src="/static/images/train.jpg" class="icon">
<img src="/static/images/flight.jpg" class="icon">
<img src="/static/images/car.jpg" class="icon">
</div>
</div>

<div class = "day1">
    <div class = "leftname">
    <h2>Day 01:<h2>
    <hr width = "90px">
    </div>
    <div class = "desc">
    <h2 style="color:blue; text-align:left;">Arrival At Ooty:</h2>
    <p>
    Upon arrival at the Coimbatore Airport or Railway Station our tour representative assists you in smooth transfer to Ooty. check into the hotel and enjoy the evening at leisure. Stay overnight at the hotel in Ooty.</p>
 </p>
    </div>
</div>

<div class = "day1">
    <div class = "leftname">
    <h2>Day 02:<h2>
    <hr width = "90px">
    </div>
    <div class = "desc">
    <h2 style="color:blue; text-align:left;">Ooty Local Sight Seeing</h2>
    <p>
    Post breakfast in the morning; proceed on a sightseeing tour of Ooty. also known as the Queen of the Blue Mountains which offers spectacular view of Doddabetta Peak. drive to Coonoor and visit Dolphins Nose Point and Sims Park. The rest of the day is free of leisure activities. By evening. return back to Ooty for dinner and overnight stay.</p>
    </div>
</div>
<div class = "day1">
    <div class = "leftname">
    <h2>Day 03:<h2>
    <hr width = "90px">
    </div>
    <div class = "desc">
    <h2 style="color:blue; text-align:left;">Ooty Local Sight Seeing</h2>
    <p>
    In the morning after breakfast. visit the Botanical Garden followed by visit to the famous Ooty Lake in the afternoon. By evening return back to the hotel for dinner and overnight stay.</p>

    </div>
</div>
<div class = "day1">
    <div class = "leftname">
    <h2>Day 04:<h2>
    <hr width = "90px">
    </div>
    <div class = "desc">
    <h2 style="color:blue; text-align:left;">Back To Home</h2>
    <p>AToday in the morning after a leisurely breakfast you will be transferred to the Coimbatore Airport or Railway Station for your journey back home.</p>
    </div>
</div>
<div class="options">
<button value="Add To Cart" class="cart" onclick="cart()"><img src ="/static/images/shopping.jpg" height=45px width=45px>  Add To Cart</button>&nbsp;
</div>
</body>
</html>
